<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        body {
    font-family: "Lato", sans-serif;
    background-image: url("bog.jpg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    width: 180px;
    display: inline-block;
    margin: 5% 20px;
    padding: 20px 0px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    letter-spacing: 1.5px;
}
a:nth-child(1){
    background: linear-gradient(to right, #0c1700,#f5c71a,#0c1700);
    
}
a:nth-child(2){
   box-shadow: inset 0 0 30px blue;
   background:lime;
}
.button {
  
  border: none;
 
  padding: 40px 32px;
  
  
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1{
    text-align: center;
    background: #efcc00;
}
h2{
    background: darkkhaki;
}

    </style>
</head>
<body>
  <h1>  Choose grid of your choice<br></h1>
    <div class="center">
   <h2> <a href="grid1.html" class="button"><b>4*4</b></a><br><br> </h2>
    <h2><a href="grid.html" class="button"><b>5*5</b></a><br> </h2>
    </div>
</body>
</html>


<!--body{
        margin: 0;
        padding: 0;
        background: #262626;

            }
        .box {
  background-color:blue;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  align-content: center;
}
container:hover {
  color: red;
}

.container {
  width: 600px;
  height: 450px;
  display: grid;
  margin: 150px auto;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 150px);
grid-template-rows: repeat(4, 150px);
  grid-auto-flow: column;
  align-content: center;
}-->